<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>.card {
            width: 500px;
            background: white;
            padding: .4em;
            border-radius: 6px;
          }
          .col {
            display: grid;
            max-width: 1200px;
            margin: 0 auto;
            gap: 8rem;
            grid-template-columns: 
            repeat(auto-fit, minmax(300px, 10fr));
          }
          
          .card-image {
            background-color: rgb(236, 236, 236);
            background-size: cover;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .card-image1 {
            background-color: rgb(236, 236, 236);
            background-size: contain    ;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .card-image2 {
            background-color: rgb(236, 236, 236);
            
            background-position: center;
            background-size: contain;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .card-image3 {
            background-color: rgb(236, 236, 236);
            background-size: contain;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .card-image4 {
            background-color: rgb(236, 236, 236);
            background-size: contain;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .card-image5 {
            background-color: rgb(236, 236, 236);
            background-size: contain;
            display: flexbox;
            width: 100%;
            height: 500px;
            border-radius: 6px 6px 0 0;
          }
          .sf {
            display: flex;
            height: 20px;
            width: 10px;
          }
          .pure {
            display: flex;
            height: 20px;
            width: 10px;
          }
          
          .card-image:hover {
            transform: scale(0.98);
          }
          
          .category {
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: 600;
            color: rgb(63, 121, 230);
            padding: 10px 7px 0;
          }
          
          .category:hover {
            cursor: pointer;
          }
          
          .heading {
            font-weight: 600;
            color: rgb(88, 87, 87);
            padding: 7px;
          }
          
          .heading:hover {
            cursor: pointer;
          }
          
          .author {
            color: gray;
            font-weight: 400;
            font-size: 11px;
            padding-top: 20px;
          }
          
          .name {
            font-weight: 600;
          }
          
          .name:hover {
            cursor: pointer;
          }</style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="dp.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Works</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Kent Adrian
                        <span class="text-primary">Ballares</span>
                    </h1>
                    <div class="subheading mb-5">
                        Kingking · Pantukan, Davao de Oro · 09061652426 ·
                        <a href="mailto:name@email.com">xxblizzard27xx@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am confident in my creative skill and leadership. But I am a type of person who only works hard when it is nessecary or it will benefit a lot of people.<div class="social-icons">
                        <a class="social-icon" href="https://www.tiktok.com/@adrianv0227?lang=en" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a class="social-icon" href="https://github.com/adyy022722" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/AdrianKent89200" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/kentadrian.ballares.94" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" style="height:5px;border:none;color:#333;background-color:#333;" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Work Immersion</h3>
                            <div class="subheading mb-3">Developing my skill</div>
                            <p>Learning new strategies inside a workplace, adapting to the surroundings, dealing with all the work with ease, and keeping up with the people who have more experience in the workplace. </p> </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - April 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cash for work</h3>
                            <div class="subheading mb-3">Enhancing my skills</div>
                            <p>At this part of my life I am now enhancing my skills and learnings I learn along the way of my school life. I was given the opportunities to participate in the cash for work program in which helps me improve my learnings more and give more experience to my self that will help me adapt in the real world.</p>        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2024 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" style="height:5px;border:none;color:#333;background-color:#333;" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Davao del Norte State College</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Bachelor of Science in Information Technology</div>
                            <p>GWA: 1.43</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pantukan National High School</h3>
                            <div class="subheading mb-3">Information and Communication Technologies</div>
                            <p>GPA: 1.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2017 - April 2022</span></div>
                    </div>
                    <br>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kingking Central Elementary School</h3>
                            <div class="subheading mb-3"></div>
                            <div>Academic Track</div>
                            <p>GWA: 1.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - March 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" style="height:5px;border:none;color:#333;background-color:#333;" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    </ul>
            </section>
            <hr class="m-0" style="height:5px;border:none;color:#333;background-color:#333;" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>     Aside from being a student I enjoy playing games, any variety of games such as sports, online games, offline games, outdoor games, any games a person can play i want to play it. Beside gaming I also love to watch anime and also read manga and manhwa. It is my way of escaping the real world sometime having my self time in which I enjoy a lot.  <p class="mb-0"></div>
            </section>
            <hr class="m-0" style="height:5px;border:none;color:#333;background-color:#333;"/>
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects & Activities</h2>
                    <div class="col">
                        <div class="row">
                            <div class="card">
                                <div class="card-image" style="background-image: url(sf.jpg);">
                                </div>
                                <div class="category"> IT111 </div>
                                <div class="heading"> INJUDICIOUS
                                    <div class="author"> By <span class="name">Group 2</span> First Semester</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-image1" style="background-image: url(drawing.jpg);">
                                </div>
                                <div class="category"> IT111 </div>
                                <div class="heading"> Digital Drawing
                                    <div class="author"> By <span class="name">Kent Adrian D. Ballares</span> First Semester</div>
                                </div>
                            </div>
                        </div>
                       <div class="row">
                        <div class="card">
                            <div class="card-image5" style="background-image: url(ls.png);">
                            </div>
                            <div class="category"> IT111 </div>
                            <div class="heading"> Music Video
                                <div class="author"> By <span class="name">Group 10</span> First Semester</div>
                            </div>
                        </div>
                       </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-image3" style="background-image: url(cafe.jpg);">
                                </div>
                                <div class="category"> IT121 </div>
                                <div class="heading"> Royalty Cafe
                                    <div class="author"> By <span class="name">Group 7</span> Second Semester</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-image4" style="background-image: url(rw.png);">
                                </div>
                                <div class="category"> ITELECT1 </div>
                                <div class="heading"> Responsive Web Design
                                    <div class="author"> By <span class="name">Kent Adrian D. Ballares</span> Second Semester</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-image2" style="background-image: url(pure.png);">
                                </div>
                                <div class="category"> Illustration </div>
                                <div class="heading"> A heading that must span over two lines
                                    <div class="author"> By <span class="name">Group 10</span> Second Semester</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul> -->
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
